*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	width: 80%;
	height: 600px;
	margin: 55px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 12px;
}

main div{
	background-size: cover;
	background-position: center;
	font-size: 20px;
	text-align: center;
}

.main1{
	background-color: lightgreen;
	grid-column: 1 / 5;
	grid-row: 1 / 2;
}

.main2{
	background-color: lightgreen;
	grid-column: 1 / 2;
	grid-row: 2 / 5;
}

.main3{
	background-color: lightgreen;
	grid-column: 2 / 5;
	grid-row: 2 / 4;
}

.main4{
	background-color: lightgreen;
	grid-column: 2 / 5;
	grid-row: 4 / 5;
}

.main5{
	background-color: lightgreen;
	grid-column: 1 / 5;
	grid-row: 5 / 6;
}