*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    height: 600px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(30, 1fr);
    gap: 20px;
}

.item1{
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-color: rgb(255, 219, 224);
}

.item2{
    grid-column: 1 / 3;
    grid-row: 4 / 18;
    background-color: rgb(255, 219, 224);
}

.item3{
    grid-column: 1 / 2;
    grid-row: 18 / 31;
    background-color: rgb(255, 219, 224);
}

.item4{
    grid-column: 3 / 4;
    grid-row: 4 / 18;
    background-color: rgb(255, 219, 224);
}

.item5{
    grid-column: 4 / 5;
    grid-row: 4 / 31;
    background-color: rgb(255, 219, 224);
}

.item6{
    grid-column: 2 / 4;
    grid-row: 18 / 31;
    background-color: rgb(255, 219, 224);
}