*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	width: 80%;	
	margin: 60px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(32, 20px);
	gap: 15px;
}

main div{
	background-size: cover;
	background-position: center;
	font-size: 20px;
	text-align: center;
}

.main1{
	grid-column: 1 / 2;
	grid-row: 1 / 12;
	background-color: yellow;
}

.main2{
	grid-column: 2 / 4;
	grid-row: 1 / 12;
	background-color: orange;
}

.main3{
	grid-column: 1 / 2;
	grid-row: 12 / 23;
	background-color: pink;
}

.main4{
	grid-column: 2 / 3;
	grid-row: 12 / 23;
	background-color: gray;
}

.main5{
	grid-column: 3 / 4;
	grid-row: 12 / 23;
	background-color: aqua;
	overflow: hidden;
}

.main6{
	grid-column: 1 / 3;
	grid-row: 23 / 33;
	background-color: blue;
}

.main7{
	grid-column: 3 / 4;
	grid-row: 23 / 33;
	background-color: coral;
}