*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	width: 80%;
	margin: 60px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(27, 20px);
	gap: 20px;
}

main div{
	background-image: url(../images/img.jpg);
	background-size: cover;
	background-position: center;
}

.main1{
	grid-column: 1 / 2;
	grid-row: 1 / 7;
}

.main2{
	grid-column: 2 / 3;
	grid-row: 1 / 13;
}

.main3{
	grid-column: 3 / 4;
	grid-row: 1 / 9;
}

.main4{
	grid-column: 1 / 2;
	grid-row: 7 / 14;
}

.main5{
	grid-column: 2 / 3;
	grid-row: 13 / 18;
}

.main6{
	grid-column: 3 / 4;
	grid-row: 9 / 15;
}

.main7{
	grid-column: 1 / 2;
	grid-row: 14 / 23;
}

.main8{
	grid-column: 2 / 3;
	grid-row: 18 / 23;
}

.main9{
	grid-column: 3 / 4;
	grid-row: 15 / 23;
}

.main10{
	grid-column: 1 / 4;
	grid-row: 23 / 28;
}